SECRET_KEY = 'django-insecure-%o4fvupcv($9864j(auon(nt(4q#tv09xg3d2$&!k!9#=hb1^+'




DB_NAME = 'classiquecurl'
DB_USER = 'mysuperuser'
DB_PASSWORD = 'mysuperuser'
DB_HOST = 'localhost'



AWS_ACCESS_KEY_ID = 'AKIA2UC264PCYWJIJU7R'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'classiquecurl'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'ap-south-1'